=radius-top($radius)
	border-top-left-radius: $radius
	border-top-right-radius: $radius

=radius-bottom($radius)
	border-bottom-left-radius: $radius
	border-bottom-right-radius: $radius

=radius-left($radius)
	border-bottom-left-radius: $radius
	border-top-left-radius: $radius

=radius-right($radius)
	border-bottom-right-radius: $radius
	border-top-right-radius: $radius