@import defaults

// ----- border shorthand
// 		--	+border(1px solid #ccc, y n)
// 		--	+border(1px solid #ccc, y n n y)
// ---------------------------------------
=border($style, $sides: n y)
	@if length($sides) == 2
		@if nth($sides, 1) != n
			border-bottom: $style
			border-top: $style
		@if nth($sides, 2) != n
			border-left: $style
			border-right: $style
	@else if length($sides) == 4
		@if nth($sides, 3) != n
			border-bottom: $style
		@if nth($sides, 4) != n
			border-left: $style
		@if nth($sides, 2) != n
			border-right: $style
		@if nth($sides, 1) != n
			border-top: $style
	@else
		@warn "Border shorthand requires a $sides argument of 2 or 4 values."


// ----- border radius
// 		--	+radius-top(5px)
// ---------------------------------------
=radius-top($radius: $default-border-radius)
	border-top-left-radius: $radius
	border-top-right-radius: $radius

=radius-bottom($radius: $default-border-radius)
	border-bottom-left-radius: $radius
	border-bottom-right-radius: $radius

=radius-left($radius: $default-border-radius)
	border-bottom-left-radius: $radius
	border-top-left-radius: $radius

=radius-right($radius: $default-border-radius)
	border-bottom-right-radius: $radius
	border-top-right-radius: $radius


// ----- defaults
// ---------------------------------------
=radius($radius: $default-border-radius)
	border-radius: $radius