// ----- position shorthand
// 		--	+coords(n 20px 10px 2px)
// ---------------------------------------
@function autoOrValue($val)
	@if $val == a or $val == auto
		@return auto
	@else
		@return $val

=coords($coordinates: n n n n)
	$top: nth($coordinates, 1)
	$right: nth($coordinates, 2)
	$bottom: nth($coordinates, 3)
	$left: nth($coordinates, 4)
	@if $bottom != n
		bottom: autoOrValue($bottom)
	@if $left != n
		left: autoOrValue($left)
	@if $right != n
		right: autoOrValue($right)
	@if $top != n
		top: autoOrValue($top)

// Absolute
=absolute($coordinates: n n n n)
	position: absolute
	+coords($coordinates)

// Fixed
=fixed($coordinates: n n n n)
	position: fixed
	+coords($coordinates)

// Relative
=relative($coordinates: n n n n)
	position: relative
	+coords($coordinates)